spring.application.name=FinalBrasilian-t
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalBrasilian-t
spring.datasource.username=postgres
spring.datasource.password=20-24-Dn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.co.edu.unimagdalena.finalbrasiliant.services.impl=INFO
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized

security.jwt.secret = ADNe5ADorNo4nal3a2yZzZDe1e7eInDuzZz7r1al
security.jwt.expiration-seconds=3600
spring.jackson.serialization.write-dates-as-timestamps=false